{
	"files.associations": {
		"readline.h": "c",
		"bitset": "c",
		"functional": "c",
		"iterator": "c",
		"memory": "c",
		"sstream": "c",
		"minishell.h": "c",
		"__config": "c",
		"algorithm": "c",
		"chrono": "c",
		"exception": "c",
		"new": "c",
		"streambuf": "c",
		"string_view": "c",
		"system_error": "c",
		"vector": "c",
		"complex": "c"
	}
}